[main]
# Configure JDBC realm SQL queries.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT contra FROM usuario WHERE correo = ?
# First, create a data source to point into our authentication database
psql                     = org.postgresql.ds.PGPoolingDataSource
psql.dataSourceName    = "Shiro PG Pool"
psql.serverName         = ec2-50-17-246-114.compute-1.amazonaws.com
psql.portNumber         = 5432
psql.databaseName       = ddsmooluvgl305
psql.user                = mimoxudozjwujd
psql.password            = 15d8f7b361d043657ce55a3f5a42fdca7e6a2901db11dee4a89ede4969a47320

# Next, configure Shiro to use that to extract credentials
jdbcRealm.dataSource = $psql